REACT_APP_FIREBASE_API_KEY="AIzaSyDDuUVKbbO3WUBgULorkQb4o63hzimXVOY"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-dev-bazar.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-dev-bazar"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-dev-bazar.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=916354228901
REACT_APP_FIREBASE_APP_ID="1:916354228901:web:8ae1bc0feb6a64eb6de34c"
